<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type : none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        li {
            float: left;
        }

        li a{
            display: block;
            color:blue;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active){
            background-color: darkgray;
        }

        .active{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="java.html">Java</a></li>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
    </ul>
</body>
</html>